<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NGrib" Version="0.8.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\hires" />
      <EmbeddedResource Include="Data\hires" />
      <None Remove="Data\lowres" />
      <EmbeddedResource Include="Data\lowres" />
      <None Remove="Data\mres" />
      <EmbeddedResource Include="Data\mres" />
    </ItemGroup>

</Project>
