# GradsSharp

./: .gitignore  GradsSharp.sln  README.md  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: build-and-publish.yml  pull-request.yml  release.yml
GradsSharp/: GradsSharp.csproj
GradsSharp/Builders/: ChartBuilder.cs  ChartLayerBuilder.cs  PlotBuilder.cs
GradsSharp/Data/: DataAdapter.cs  DataLayer.cs  GfsGribDataReader.cs  GfsVariables.cs  IGriddedDataReader.cs  IVariableMapping.cs
GradsSharp/Drawing/: DrawingContext.cs  Plotter.cs  Structs.cs
GradsSharp/Drawing/Grads/: CairoDrawingEngine.cs  GScript.cs  GaExpr.cs  GaFunc.cs  GaGx.cs  GaIO.cs  GaSubs.cs  GaUser.cs  GaUtil.cs  Gx.cs  GxChpl.cs  GxContour.cs  GxDb.cs  GxMeta.cs  GxPrint.cs  GxShad2.cs  GxWmap.cs  IDrawingEngine.cs  SixLaborsDrawingEngine.cs
GradsSharp/Functions/: ColorBar.cs  ColorRange.cs
GradsSharp/Models/: Chart.cs  ChartLayer.cs  DataFile.cs  Enums.cs  IDataAdapter.cs  Plot.cs  VariableDefinition.cs
GradsSharp/Models/Internal/: Other.cs
api/: index.html  toc.html  toc.json
api/gradssharp/: GradsSharp.Data.Grads.IGradsDatabase.html  GradsSharp.Data.Grads.html  GradsSharp.Data.GridFunctions.GridInterpolationFunctions.html  GradsSharp.Data.GridFunctions.GridMaskFunctions.html  GradsSharp.Data.GridFunctions.GridMathFunctions.html  GradsSharp.Data.GridFunctions.GridSmoothFunctions.html  GradsSharp.Data.GridFunctions.html  GradsSharp.Data.IGridFunctions.html  GradsSharp.Data.IGriddedDataReader.html  GradsSharp.Data.IVariableMapping.html  GradsSharp.Data.html  GradsSharp.Drawing.Grads.Gx.html  GradsSharp.Drawing.Grads.IDrawingEngine.html  GradsSharp.Drawing.Grads.html  GradsSharp.Enums.AreaFunction.html  GradsSharp.Enums.Axis.html  GradsSharp.Enums.AxisLabelOption.html  GradsSharp.Enums.BackgroundColor.html  GradsSharp.Enums.ClearAction.html  GradsSharp.Enums.ColorBarDirection.html  GradsSharp.Enums.ConstMode.html  GradsSharp.Enums.Dimension.html  GradsSharp.Enums.DimensionType.html  GradsSharp.Enums.FileType.html  GradsSharp.Enums.FixedSurfaceType.html  GradsSharp.Enums.GraphicsOutputMode.html  GradsSharp.Enums.GridLine.html  GradsSharp.Enums.GridLineOption.html  GradsSharp.Enums.GridOption.html  GradsSharp.Enums.InputFileDimensionType.html  GradsSharp.Enums.InterpolationMode.html  GradsSharp.Enums.IntervalType.html  GradsSharp.Enums.KmlOutputFlag.html  GradsSharp.Enums.LabelOption.html  GradsSharp.Enums.LineStyle.html  GradsSharp.Enums.MapResolution.html  GradsSharp.Enums.MultiLevelFunction.html  GradsSharp.Enums.OnOffSetting.html  GradsSharp.Enums.Orientation.html  GradsSharp.Enums.OutputFormat.html  (+28 more)
artifacts/: GradsSharp.0.0.15.nupkg  GradsSharp.0.0.15.snupkg  GradsSharp.DataReader.GFS.0.0.15.nupkg  GradsSharp.DataReader.GFS.0.0.15.snupkg  GradsSharp.DrawingEngine.Cairo.0.0.15.nupkg
docs/docfx_project/: docfx.json  index.md  toc.yml
docs/docfx_project/api/: toc.yml
docs/docfx_project/articles/: quickstart.md  toc.yml
docs/docfx_project/documentation/: command-interface.md  creating-a-reader.md  getting-started.md  toc.yml
docs/doxygen/: Doxyfile
docs/doxygen/manual/: 20-command-interface.md  (+2 more)
documentation/: command-interface.html  creating-a-reader.html  getting-started.html  toc.html  toc.json
src/GradsSharp/: GradsEngine.cs  GradsSharp.csproj  GridMath.cs  IGradsCommandInterface.cs  IGradsDrawingInterface.cs  README.md
src/GradsSharp.DataReader.GFS/: GFSDataReader.cs  GfsVariables.cs  GradsSharp.DataReader.GFS.csproj  GribDataSetInfo.cs  README.md
src/GradsSharp.DrawingEngine.Cairo/: .nuspec  CairoDrawingEngine.cs  GradsSharp.DrawingEngine.Cairo.csproj  README.md
src/GradsSharp/Builders/: ChartBuilder.cs  ChartLayerBuilder.cs  PlotBuilder.cs
src/GradsSharp/Data/: DataAdapter.cs  DataLayer.cs  GfsGribDataReader.cs  GfsVariables.cs  GridDataFunctions.cs  IGridFunctions.cs  IGriddedDataReader.cs  IVariableMapping.cs
src/GradsSharp/Data/Grads/: GradsDatabase.cs  IGradsDatabase.cs
src/GradsSharp/Data/Grib/: GribDataSetInfo.cs
src/GradsSharp/Data/Grib/GFS/: GfsGribDataReader.cs  GfsVariables.cs
src/GradsSharp/Data/GridFunctions/: GridInterpolationFunctions.cs  GridMaskFunctions.cs  GridMathFunctions.cs  GridSmoothFunctions.cs
src/GradsSharp/Drawing/: DrawingContext.cs  Plotter.cs
src/GradsSharp/Drawing/Grads/: CairoDrawingEngine.cs  GaDes.cs  GaExpr.cs  GaGx.cs  GaIO.cs  GaSubs.cs  GaUser.cs  GaUtil.cs  GradsCommandInterface.cs  GradsDrawingInterface.cs  GxChpl.cs  GxContour.cs  GxDb.cs  GxMeta.cs  GxShad.cs  GxShad2.cs  GxStrm.cs  GxWmap.cs  IDrawingEngine.cs  SixLaborsDrawingEngine.cs
src/GradsSharp/Enums/: AreaFunction.cs  ClearAction.cs  Dimension.cs  DimensionType.cs  Enums.cs  FileType.cs  FixedSurfaceType.cs  GraphicsOutputMode.cs  GridLineOption.cs  GridOption.cs  LabelOption.cs  MapResolution.cs  MultiLevelFunction.cs  OnOffSetting.cs  OutputFormat.cs  PreprojectedType.cs  Projection.cs  SmoothOption.cs
src/GradsSharp/Exceptions/: InvalidColorException.cs
src/GradsSharp/Functions/: ColorBar.cs  ColorRange.cs
src/GradsSharp/Models/: Chart.cs  ChartLayer.cs  ColorBarSettings.cs  ColorDefinition.cs  DimensionInfo.cs  Enums.cs  FileInfo.cs  IDataAdapter.cs  IGradsGrid.cs  Plot.cs  TextOutput.cs  VariableDefinition.cs
src/GradsSharp/Models/Input/: InputFile.cs  InputVariable.cs
src/GradsSharp/Models/Internal/: GradsCommon.cs  GradsFile.cs  GradsGrid.cs  GradsPoint.cs  MapData.cs  Other.cs
src/GradsSharp/Utils/: FileExtensions.cs  StringToDouble.cs
test/GradsSharp.UnitTests/: GradsSharp.UnitTests.csproj  Helpers.cs
test/GradsSharp.UnitTests/CommandTests/: CommandTests.cs  GetVariableTests.cs
test/GradsSharp.UnitTests/Data/: gfs.iso.t00z.pgrb2.0p25.f001  gfs.t00z.pgrb2.0p25.f001  gfs.t06z.pgrb2.0p25.f001  gfs.t06z.pgrb2.0p25.f002
test/GradsSharp.UnitTests/Data/Expected/: t2m.kml
test/GradsSharp.UnitTests/DrawingTests/: ContourFillTests.cs  ContourTests.cs  GriddedOutputTests.cs  KmlTests.cs  MapTests.cs  PlotTextTest.cs
test/GradsSharp.UnitTests/MathTests/: CDiffTests.cs  GridMathTests.cs
