<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.29</Version>
        <Title>Cairo DrawingEngine for GradsSharp</Title>
        <Authors>Chase2Be</Authors>
        <Description>Cairo DrawingEngine for GradsSharp</Description>
        <RepositoryUrl>https://github.com/weatherportal/GradsSharp</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <AssemblyVersion>0.0.29.0</AssemblyVersion>
        <FileVersion>0.0.29.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CairoSharp" Version="3.24.24.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="lib\libcairo-2.dll" />
      <Content Include="lib\libcairo-2.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Link>%(FileName)%(Extension)</Link>
          <Pack>true</Pack>
          <PackagePath>runtimes\$(RuntimeIdentifier)\native\%(Filename)%(Extension)</PackagePath>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GradsSharp\GradsSharp.csproj" />
    </ItemGroup>

</Project>
