<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.32</Version>
        <Title>Cairo DrawingEngine for GradsSharp</Title>
        <Authors>Chase2Be</Authors>
        <Description>Cairo DrawingEngine for GradsSharp</Description>
        <RepositoryUrl>https://github.com/weatherportal/GradsSharp</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <AssemblyVersion>0.0.32.0</AssemblyVersion>
        <FileVersion>0.0.32.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CairoSharp" Version="3.24.24.4" />
    </ItemGroup>

    <ItemGroup>
      
      <None Include="lib\libcairo-2.dll" Pack="true" PackagePath="runtimes/win-x64/native">
          
      </None>
        <None Include="lib\libcairo-2.dll" Pack="true" PackagePath="runtimes/win-x86/native">
        </None>
        <Content Include="build\net7.0\GradsSharp.DrawingEngine.Cairo.targets" PackagePath="build\net7.0">
            
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\GradsSharp\GradsSharp.csproj" />
    </ItemGroup>

</Project>
