<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.39</Version>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Shouldly" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\GradsSharp.DataReader.GFS\GradsSharp.DataReader.GFS.csproj" />
      <ProjectReference Include="..\..\src\GradsSharp.DrawingEngine.Cairo\GradsSharp.DrawingEngine.Cairo.csproj" />
      <ProjectReference Include="..\..\src\GradsSharp\GradsSharp.csproj" />
    </ItemGroup>
    

    <ItemGroup>
      <None Remove="Data\gfs.t00z.pgrb2.0p25.f001" />
      <None Remove="lib\libcairo-2.dll" />
      <Content Include="lib\libcairo-2.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <Link>libcairo-2.dll</Link>
      </Content>
      <None Update="Data\gfs.t06z.pgrb2.0p25.f001">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="lib\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\Expected\contour-test.png" />
      <EmbeddedResource Include="Data\Expected\contour-test.png" />
      <None Remove="Data\Expected\contourfill-test.png" />
      <EmbeddedResource Include="Data\Expected\contourfill-test.png" />
      <None Remove="Data\Expected\t2m.kml" />
      <EmbeddedResource Include="Data\Expected\t2m.kml" />
    </ItemGroup>

</Project>
