<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.25</Version>
        <Title>GradsSharp</Title>
        <Authors>Chase2be</Authors>
        <Description>Opengrads port to a C# library.</Description>
        <Copyright>Chase2be</Copyright>
        <PackageProjectUrl>https://github.com/weatherportal/GradsSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/weatherportal/GradsSharp</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <AssemblyVersion>0.0.25.0</AssemblyVersion>
        <FileVersion>0.0.25.0</FileVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="NGrib" Version="0.8.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\hires" />
      <EmbeddedResource Include="Data\hires" />
      <None Remove="Data\lowres" />
      <EmbeddedResource Include="Data\lowres" />
      <None Remove="Data\mres" />
      <EmbeddedResource Include="Data\mres" />
      <None Remove="Data\font0.dat" />
      <EmbeddedResource Include="Data\font0.dat" />
      <None Remove="Data\font1.dat" />
      <EmbeddedResource Include="Data\font1.dat" />
      <None Remove="Data\font2.dat" />
      <EmbeddedResource Include="Data\font2.dat" />
      <None Remove="Data\font3.dat" />
      <EmbeddedResource Include="Data\font3.dat" />
      <None Remove="Data\font5.dat" />
      <EmbeddedResource Include="Data\font5.dat" />
    </ItemGroup>

    
</Project>
