<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CairoSharp" Version="3.24.24.4" />
      <PackageReference Include="NGrib" Version="0.8.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\hires" />
      <EmbeddedResource Include="Data\hires" />
      <None Remove="Data\lowres" />
      <EmbeddedResource Include="Data\lowres" />
      <None Remove="Data\mres" />
      <EmbeddedResource Include="Data\mres" />
      <None Remove="Data\font0.dat" />
      <EmbeddedResource Include="Data\font0.dat" />
      <None Remove="Data\font1.dat" />
      <EmbeddedResource Include="Data\font1.dat" />
      <None Remove="Data\font2.dat" />
      <EmbeddedResource Include="Data\font2.dat" />
      <None Remove="Data\font3.dat" />
      <EmbeddedResource Include="Data\font3.dat" />
      <None Remove="Data\font5.dat" />
      <EmbeddedResource Include="Data\font5.dat" />
    </ItemGroup>

    
</Project>
