<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>GradsSharp.DataReader.GFS</Title>
        <Authors>Chase2be</Authors>
        <Description>GFS DataReader for GradsSharp</Description>
        <Copyright>Chase2be</Copyright>
        <PackageProjectUrl>https://github.com/weatherportal/GradsSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/weatherportal/GradsSharp</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <AssemblyVersion>0.0.39.0</AssemblyVersion>
        <FileVersion>0.0.39.0</FileVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NGrib" Version="0.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GradsSharp\GradsSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>

    </ItemGroup>
</Project>
